<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assignment-one.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
    integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <title>Document</title>

  <script>document.addEventListener('DOMContentLoaded', nav)
    function nav() {
      const burger = document.querySelector('.burger');
      const nav = document.querySelector('.main-nav');
      burger.addEventListener('click', () => {
        nav.classList.toggle('show')
      })
    }</script>
</head>
<header>
  <section class="container-section_one">
    <nav class="main-nav">
      <img class="logo" src="https://mattfarley.ca/img/mf-logo.svg">


      <ul class="nav-links">
        <li><a class="back-color" href="Mentorship.html">Mentorship</a></li>
        <li><a class="border-radius" href="">Say Hello</a></li>

      </ul>


      <div class="burger">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
      </div>
    </nav>
  </section>
</header>

<body>
  <section>
    <h1 class="Title-Body">Front-end Developer</h1>
    <h2 class="Sub-Title">I passionate in coding, Self learning and love what I do</h2>
    <img class="My-Img" src="https://mattfarley.ca/img/mf-avatar.svg">
    <img class="Image-Body" src="https://mattfarley.ca/img/hero.svg">
  </section>




  <section class="container-section_two">
    <div>
      <h1 class="My-Name">Hello,I'm Mohamad.Let me introduce you MYSELF.</h1>
    </div>
    <div>
      <p class="My-Description">Since beginning my journey as a developer nearly 2 years, I've done remote work for
        Parkinnovation bootcamp,<br> Mobation company, and collaborated with talented people to create website architect
        for startup archisuace company.<br> I'm quietly confident, naturally curious, and perpetually working on
        improving my skills one fixing problem at a time.</p>
    </div>

    <div class="container-section_three">
      <div>
        <figure>
          <img class="Image-info" src="https://mattfarley.ca/img/icons/designer.svg">
        </figure>
        <h1 class="title-section_three">Designer</h1>
        <p class="paragraph-section_three">I value simple content structure,<br> design patterns, and thoughtful
          <br>interactions.
        </p>
        <h2 class="subtitle-section_three">Things I enjoy designing:</h2>
        <p class="subparagraph-section_three">UX, UI, Web, Mobile, Apps, Logos</p>
        <h2 class="subtitle_part-section_three">Design Tools:</h2>

        <ul class="Subcontainer-section_three">
          <li><a>Balsamiq Mockups</a></li>
          <li><a>Figma</a></li>
          <li><a>Invision</a></li>
          <li><a>Matvel</a></li>
          <li><a>Pen & Paper</a></li>
          <li><a>Sketch</a></li>
          <li><a>Webflow</a></li>
          <li><a>Zeplin</a></li>
        </ul>

      </div>

      <div class="vr"></div>

      <div>
        <figure><img class="Image-info-two" src="https://mattfarley.ca/img/icons/frontend.svg"></figure>

        <h1 class="title_two-section_three">Front-end</h1>
        <p class="paragraph_two-section_three">I like to code things from scratch,<br>and enjoy bringing ideas to life
          in the <br>browser.</p>
        <h2 class="subtitle_two-section_three">Languages I speak:</h2>
        <p class="subparagraph_two-section_three">HTML, Pug, Slim, CSS, Sass, Less</p>
        <h2 class="subtitle_parttwo-section_three">Dev Tools:</h2>
        <ul class="Subcontainer_two-section_three">
          <li><a>Atom</a></li>
          <li><a>Bitbucket</a></li>
          <li><a>Bootstarp</a></li>
          <li><a>bulman</a></li>
          <li><a>Codekit</a></li>
          <li><a>Codepen</a></li>
          <li><a>Github</a></li>
          <li><a>Gitlab</a></li>
          <li><a>Terminal</a></li>
        </ul>

      </div>

      <div class="vr-two"></div>

      <div>
        <figure>
          <img class="Image-info-three" src="https://mattfarley.ca/img/icons/mentor.svg">
        </figure>
        <h1 class="title_three-section_three">Mentor</h1>
        <p class="paragraph_three-section_three">I genuinely care about people,and<br> love helping fellow designers
          work on their<br>craft.</p>
        <h2 class="subtitle_three-section_three">Experiences I draw from:</h2>
        <p class="subparagraph_three-section_three">UX/UI, Product design, Freelancing</p>
        <h2 class="subtitle_partthree-section_three">Mentor Stats:</h2>
        <ul class="Subcontainer_three-section_three">
          <li><a>2 years experience</a></li>
          <li><a>26 short courses</a></li>
          <li><a>42 bootcamp</a></li>
          <li><a>125+ students</a></li>
          <li><a>1,400+ mentor session</a></li>
          <li><a>60+ group critiques </a></li>
          <li><a>12,000+ comments</a></li>

        </ul>


      </div>



  </section>








</body>

<footer>

  <section class="container-footer">
    <section class="background-color_Footerpart">

      <h1 class="Footer-Title">Start a project</h1>
      <p class="Footer-Paragraph">Interested in working together? We should <br>queue up a chat. I’ll buy the coffee.
      </p>
      <ul class="Footer_let-do">
        <li><a class="Footer_border-radius" href="">Let's do this</a></li>
      </ul>
    </section>

    <img class="Logo-white" src="https://mattfarley.ca/img/mf-logo-white.svg">
    <p class="Footer-description">Living, learning, & leveling up <br> one day at a time.</p>
    <div class="social_media">

      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-pinterest"></i></a>
    </div>

    <p class="copy-right">&copy; 2021 Mohamad Salah kabakibi || DESIGNED BY MK</p>

    </div>
  </section>
</footer>

</html>